{
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "functions": {
    "source": "dist/functions",
    "predeploy": []
  },
  "hosting": {
    "public": "dist/public",
    // https://firebase.google.com/docs/hosting/full-config#control_html_extensions
    // true の場合、Hosting はアップロードされたファイルの URL から拡張子 .html を自動的に削除します。
    "cleanUrls": true,
    // https://firebase.google.com/docs/hosting/full-config#control_trailing_slashes
    // true の場合、Hosting は URL のリダイレクトで末尾のスラッシュを追加します。
    "trailingSlash": true,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        // next.jsのSSR上で動くrouterはtrailing slashを使用できない
        // 配布済みDLCodeSheetは末尾に"/"を含んでいるため、redirectして対応する
        "source": "/d/",
        "destination": "/d",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "**/**",
        "function": "nextApp"
      }
    ]
  },
  "storage": {
    "rules": "firebase/storage.rules"
  }
}
