{
  "name": "dl-code",
  "version": "0.0.1",
  "description": "web app for product hositng and download code generating",
  "main": "index.js",
  "repository": "https://github.com/TatsuyaYamamoto/dl-code.git",
  "author": "TatsuyaYamamoto <yamamoto.tatsuya@fujixerox.co.jp>",
  "license": "MIT",
  "private": true
}
